# mvvm_demo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.cheney.mvvm_demo.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cheney/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheney/mvvm_demo/: AppInstance.java  MyApplication.java
app/src/main/java/com/cheney/mvvm_demo/api/: GankApi.java
app/src/main/java/com/cheney/mvvm_demo/base/: AbstractFragment.java
app/src/main/java/com/cheney/mvvm_demo/base/di/: AppComponent.java  AppModule.java  BaseViewModelModule.java  NetworkModule.java  SystemModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/cheney/mvvm_demo/bean/: Login.java  Result.java  TodayGank.java
app/src/main/java/com/cheney/mvvm_demo/binding/: BindingAdapters.java
app/src/main/java/com/cheney/mvvm_demo/constants/: Constants.java
app/src/main/java/com/cheney/mvvm_demo/db/: AppDatabase.java  GankDao.java  StringArrayConverter.java
app/src/main/java/com/cheney/mvvm_demo/di/: ActivityModule.java  MainActivityModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/cheney/mvvm_demo/entity/: Gank.java
app/src/main/java/com/cheney/mvvm_demo/repository/: GankRepository.java
app/src/main/java/com/cheney/mvvm_demo/ui/: MainActivity.java
app/src/main/java/com/cheney/mvvm_demo/ui/detail/: WebViewFragment.java  WebViewViewModel.java
app/src/main/java/com/cheney/mvvm_demo/ui/main/: GankRecyclerAdapter.java  ItemClickCallback.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: author_tag.xml  new_tag.xml
app/src/main/res/layout/: fragment_toolbar.xml  item_gank.xml  item_gank_fuli.xml  item_group.xml  layout_toolbar.xml  main_activity.xml  main_fragment.xml  web_view_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cheney/mvvm_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
